spring.datasource.url=jdbc:mysql://localhost:3306/fb_clone_db_hibernate
spring.datasource.username=root
spring.datasource.password=vikkidchamp

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#This handles the interaction of the entity with the schema:
#The automatic creation of schemas from entities
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
